Kapsch-TrafficCom-Chile---ASP.Net-Web-API-%28Rest%29---Intervial\%2Fapi%2FConvenios%2FObtenerConvenios.xml
Kapsch-TrafficCom-Chile---ASP.Net-Web-API-%28Rest%29---Intervial\%2Fapi%2FConvenios%2FObtenerCuentas.xml
Kapsch-TrafficCom-Chile---ASP.Net-Web-API-%28Rest%29---Intervial\%2Fapi%2FFacturacion%2FObtenerMedioPago.xml
Kapsch-TrafficCom-Chile---ASP.Net-Web-API-%28Rest%29---Intervial\%2Fapi%2FFacturacion%2FObtenerMedioEnvioDocumento.xml
Kapsch-TrafficCom-Chile---ASP.Net-Web-API-%28Rest%29---Intervial\%2Fapi%2FFacturacion%2FObtenerDomicilioFacturacion.xml
Kapsch-TrafficCom-Chile---ASP.Net-Web-API-%28Rest%29---Intervial\%2Fapi%2FFacturacion%2FActualizarMedioEnvioDocumento.xml
Kapsch-TrafficCom-Chile---ASP.Net-Web-API-%28Rest%29---Intervial\%2Fapi%2FFacturacion%2FActualizarMedioPagoAutomaticoPAC.xml
Kapsch-TrafficCom-Chile---ASP.Net-Web-API-%28Rest%29---Intervial\%2Fapi%2FFacturacion%2FActualizarMedioPagoAutomaticoPAT.xml
Kapsch-TrafficCom-Chile---ASP.Net-Web-API-%28Rest%29---Intervial\%2Fapi%2FFacturacion%2FActualizarDomicilioFacturacion.xml
Kapsch-TrafficCom-Chile---ASP.Net-Web-API-%28Rest%29---Intervial\%2Fapi%2FFacturacion%2FGenerarDetalleComprobante.xml
Kapsch-TrafficCom-Chile---ASP.Net-Web-API-%28Rest%29---Intervial\%2Fapi%2FFacturacion%2FObtenerBoleta.xml
Kapsch-TrafficCom-Chile---ASP.Net-Web-API-%28Rest%29---Intervial\%2Fapi%2FGenerales%2FObtenerTiposOrdenesServicios.xml
Kapsch-TrafficCom-Chile---ASP.Net-Web-API-%28Rest%29---Intervial\%2Fapi%2FGenerales%2FObtenerSubTiposOrdenesServicios.xml
Kapsch-TrafficCom-Chile---ASP.Net-Web-API-%28Rest%29---Intervial\%2Fapi%2FGenerales%2FObtenerTiposContactos.xml
Kapsch-TrafficCom-Chile---ASP.Net-Web-API-%28Rest%29---Intervial\%2Fapi%2FGenerales%2FObtenerEstadoOrdenesServicios.xml
Kapsch-TrafficCom-Chile---ASP.Net-Web-API-%28Rest%29---Intervial\%2Fapi%2FGenerales%2FObtenerConcesionarias.xml
Kapsch-TrafficCom-Chile---ASP.Net-Web-API-%28Rest%29---Intervial\%2Fapi%2FGenerales%2FObtenerRegiones.xml
Kapsch-TrafficCom-Chile---ASP.Net-Web-API-%28Rest%29---Intervial\%2Fapi%2FGenerales%2FObtenerComunas.xml
Kapsch-TrafficCom-Chile---ASP.Net-Web-API-%28Rest%29---Intervial\%2Fapi%2FGenerales%2FObtenerCalles.xml
Kapsch-TrafficCom-Chile---ASP.Net-Web-API-%28Rest%29---Intervial\%2Fapi%2FGenerales%2FObtenerBancos.xml
Kapsch-TrafficCom-Chile---ASP.Net-Web-API-%28Rest%29---Intervial\%2Fapi%2FGenerales%2FObtenerTiposCuenta.xml
Kapsch-TrafficCom-Chile---ASP.Net-Web-API-%28Rest%29---Intervial\%2Fapi%2FGenerales%2FObtenerTiposTarjetas.xml
Kapsch-TrafficCom-Chile---ASP.Net-Web-API-%28Rest%29---Intervial\%2Fapi%2FGenerales%2FObtenerEmisorTarjetas.xml
Kapsch-TrafficCom-Chile---ASP.Net-Web-API-%28Rest%29---Intervial\%2Fapi%2FGenerales%2FObtenerCaptcha.xml
Kapsch-TrafficCom-Chile---ASP.Net-Web-API-%28Rest%29---Intervial\%2Fapi%2FGenerales%2FObtenerEstadoTAG.xml
Kapsch-TrafficCom-Chile---ASP.Net-Web-API-%28Rest%29---Intervial\%2Fapi%2FGenerales%2FObtenerCodigoEstadoCuenta.xml
Kapsch-TrafficCom-Chile---ASP.Net-Web-API-%28Rest%29---Intervial\%2Fapi%2FGenerales%2FObtenerCategoriaCuenta.xml
Kapsch-TrafficCom-Chile---ASP.Net-Web-API-%28Rest%29---Intervial\%2Fapi%2FGenerales%2FObtenerTiposDomicilio.xml
Kapsch-TrafficCom-Chile---ASP.Net-Web-API-%28Rest%29---Intervial\%2Fapi%2FGenerales%2FObtenerTiposConvenios.xml
Kapsch-TrafficCom-Chile---ASP.Net-Web-API-%28Rest%29---Intervial\%2Fapi%2FGenerales%2FObtenerBoleta.xml
Kapsch-TrafficCom-Chile---ASP.Net-Web-API-%28Rest%29---Intervial\%2Fapi%2FOrdenServicio%2FIngresarOrdenServicio.xml
Kapsch-TrafficCom-Chile---ASP.Net-Web-API-%28Rest%29---Intervial\%2Fapi%2FOrdenServicio%2FObtenerOrdenServicio.xml
Kapsch-TrafficCom-Chile---ASP.Net-Web-API-%28Rest%29---Intervial\%2Fapi%2FOrdenServicio%2FObtenerHistoricoOrdenServicio.xml
Kapsch-TrafficCom-Chile---ASP.Net-Web-API-%28Rest%29---Intervial\%2Fapi%2FPago%2FObtenerDocumentosPorPagar.xml
Kapsch-TrafficCom-Chile---ASP.Net-Web-API-%28Rest%29---Intervial\%2Fapi%2FPago%2FObtenerDocumentosPorPagarRUT.xml
Kapsch-TrafficCom-Chile---ASP.Net-Web-API-%28Rest%29---Intervial\%2Fapi%2FPago%2FRegistrarPagoServiPag.xml
Kapsch-TrafficCom-Chile---ASP.Net-Web-API-%28Rest%29---Intervial\%2Fapi%2FPago%2FRegistrarPagoServiPagRUT.xml
Kapsch-TrafficCom-Chile---ASP.Net-Web-API-%28Rest%29---Intervial\%2Fapi%2FPago%2FRegistrarPagoTransBank.xml
Kapsch-TrafficCom-Chile---ASP.Net-Web-API-%28Rest%29---Intervial\%2Fapi%2FPago%2FRegistrarPagoTransBankRUT.xml
Kapsch-TrafficCom-Chile---ASP.Net-Web-API-%28Rest%29---Intervial\%2Fapi%2FTransacciones%2FObtenerComprobantesConvenio.xml
Kapsch-TrafficCom-Chile---ASP.Net-Web-API-%28Rest%29---Intervial\%2Fapi%2FTransacciones%2FObtenerTransitos.xml
Kapsch-TrafficCom-Chile---ASP.Net-Web-API-%28Rest%29---Intervial\%2Fapi%2FTransacciones%2FObtenerPagos.xml
Kapsch-TrafficCom-Chile---ASP.Net-Web-API-%28Rest%29---Intervial\%2Fapi%2FValidarDatos%2FIniciarSesion.xml
Kapsch-TrafficCom-Chile---ASP.Net-Web-API-%28Rest%29---Intervial\%2Fapi%2FValidarDatos%2FCerrarSesion.xml
Kapsch-TrafficCom-Chile---ASP.Net-Web-API-%28Rest%29---Intervial\%2Fapi%2FValidarDatos%2FValidarEstadoCliente.xml
Kapsch-TrafficCom-Chile---ASP.Net-Web-API-%28Rest%29---Intervial\%2Fapi%2FValidarDatos%2FObtenerDatosPersona.xml
Kapsch-TrafficCom-Chile---ASP.Net-Web-API-%28Rest%29---Intervial\%2Fapi%2FValidarDatos%2FActualizarPersonaNatural.xml
Kapsch-TrafficCom-Chile---ASP.Net-Web-API-%28Rest%29---Intervial\%2Fapi%2FValidarDatos%2FActualizarPersonaJuridica.xml
Kapsch-TrafficCom-Chile---ASP.Net-Web-API-%28Rest%29---Intervial\%2Fapi%2FValidarDatos%2FObtenerMediosContacto.xml
Kapsch-TrafficCom-Chile---ASP.Net-Web-API-%28Rest%29---Intervial\%2Fapi%2FValidarDatos%2FActualizarMediosContacto.xml
Kapsch-TrafficCom-Chile---ASP.Net-Web-API-%28Rest%29---Intervial\%2Fapi%2FValidarDatos%2FObtenerDomicilio.xml
Kapsch-TrafficCom-Chile---ASP.Net-Web-API-%28Rest%29---Intervial\%2Fapi%2FValidarDatos%2FActualizarDomicilio.xml
Kapsch-TrafficCom-Chile---ASP.Net-Web-API-%28Rest%29---Intervial\%2Fapi%2FValidarDatos%2FActualizarClave.xml
Kapsch-TrafficCom-Chile---ASP.Net-Web-API-%28Rest%29---Intervial\%2Fapi%2FValidarDatos%2FGenerarClave.xml
Kapsch-TrafficCom-Chile---ASP.Net-Web-API-%28Rest%29---Intervial\%2Fapi%2FValidarDatos%2FSolicitarAltaWEB.xml
Kapsch-TrafficCom-Chile---ASP.Net-Web-API-%28Rest%29---Intervial\%2Fapi%2FValidarDatos%2FRecuperarClave.xml
Kapsch-TrafficCom-Chile---ASP.Net-Web-API-%28Rest%29---Intervial\%2Fapi%2FValidarDatos%2FAltaListaBlancaRUT.xml
Kapsch-TrafficCom-Chile---ASP.Net-Web-API-%28Rest%29---Intervial\%2Fapi%2FValidarDatos%2FAltaListaBlancaConvenio.xml
Kapsch-TrafficCom-Chile---ASP.Net-Web-API-%28Rest%29---Intervial\%2Fapi%2FValidarDatos%2FAltaListaBlancaCuentas.xml
TestSuite_KTC_BO_INTERVIAL\TC_Convenios_ObtenerConvenios.xml
TestSuite_KTC_BO_INTERVIAL\TC_Convenios_ObtenerCuentas.xml
TestSuite_KTC_BO_INTERVIAL\TC_Facturacion_ObtenerMedioPago.xml
TestSuite_KTC_BO_INTERVIAL\TC_Facturacion_ObtenerMedioEnvioDocumento.xml
TestSuite_KTC_BO_INTERVIAL\TC_Facturacion_ObtenerDomicilioFacturacion.xml
TestSuite_KTC_BO_INTERVIAL\TC_Facturacion_ActualizarMedioEnvioDocumento.xml
TestSuite_KTC_BO_INTERVIAL\TC_Facturacion_ActualizarMedioPagoAutomaticoPAC.xml
TestSuite_KTC_BO_INTERVIAL\TC_Facturacion_ActualizarMedioPagoAutomaticoPAT.xml
TestSuite_KTC_BO_INTERVIAL\TC_Facturacion_ActualizarDomicilioFacturacion.xml
TestSuite_KTC_BO_INTERVIAL\TC_Facturacion_GenerarDetalleComprobante.xml
TestSuite_KTC_BO_INTERVIAL\TC_Facturacion_ObtenerBoleta.xml
TestSuite_KTC_BO_INTERVIAL\TC_Generales_ObtenerTiposOrdenesServicio.xml
TestSuite_KTC_BO_INTERVIAL\NO_APLICA_TC_Generales_ObtenerSubTiposOrdenesServicios.xml
TestSuite_KTC_BO_INTERVIAL\TC_Generales_ObtenerTiposContactos.xml
TestSuite_KTC_BO_INTERVIAL\TC_Generales_ObtenerEstadoOrdenesServicios.xml
TestSuite_KTC_BO_INTERVIAL\TC_Generales_ObtenerConcesionarias.xml
TestSuite_KTC_BO_INTERVIAL\TC_Generales_ObtenerRegiones.xml
TestSuite_KTC_BO_INTERVIAL\TC_Generales_ObtenerComunas.xml
TestSuite_KTC_BO_INTERVIAL\TC_Generales_ObtenerCalles.xml
TestSuite_KTC_BO_INTERVIAL\TC_Generales_ObtenerBancos.xml
TestSuite_KTC_BO_INTERVIAL\TC_Generales_ObtenerTiposCuenta.xml
TestSuite_KTC_BO_INTERVIAL\TC_Generales_ObtenerTiposTarjetas.xml
TestSuite_KTC_BO_INTERVIAL\TC_Generales_ObtenerEmisorTarjetas.xml
TestSuite_KTC_BO_INTERVIAL\TC_Generales_ObtenerCaptcha.xml
TestSuite_KTC_BO_INTERVIAL\TC_Generales_ObtenerEstadoTAG.xml
TestSuite_KTC_BO_INTERVIAL\TC_Generales_ObtenerCodigoEstadoCuenta.xml
